# SpringCassandra

./: .gitignore  README.md  pom.xml
cql/: README.txt
documents/: rest.txt
src/main/java/pek/hospital/: Application.java
src/main/java/pek/hospital/db/: CassandraConfiguration.java  DataInitializer.java  Initializer.java
src/main/java/pek/hospital/db/data/: HeartRateExtremes.java  HeartRateGenerator.java  Interval.java  Patient.java
src/main/java/pek/hospital/domain/: DoctorByName.java  DoctorByPatient.java  DoctorWithPhotoByName.java  HeartRate.java
src/main/java/pek/hospital/error/: AppError.java  AppException.java  ResourceNotFoundException.java
src/main/java/pek/hospital/repository/: DoctorByNameRepository.java  DoctorByPatientRepository.java  DoctorWithPhotoByNameRepository.java  HeartRateRepository.java
src/main/java/pek/hospital/rest/: DoctorController.java  GlobalExceptionHandler.java  PatientController.java
src/main/java/pek/hospital/rest/dto/: ErrorResponseDto.java  PatientAverageHeartRateDto.java
src/main/java/pek/hospital/service/: DoctorService.java  PatientService.java
src/main/resources/: application.properties  cassandra.properties
