# properties for logging
logging.level.org.springframework.web=DEBUG
logging.level.pek=DEBUG

# output to a file is not used
# logging.file=

# properties for JSON library Jackson
spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.serialization.write_dates_as_timestamps=false
