# This is the default value in class org.springframework.cassandra.config.java.AbstractClusterConfiguration
# 127.0.0.1 could work, too
db.contact.points=localhost
# This is the default value in class org.springframework.cassandra.config.java.AbstractClusterConfiguration
db.port=9042
# Keyspace properties
keyspace.name=hospital
keyspace.create.if.not.exists=true
keyspace.replication.strategy=simple
keyspace.replication.factor=3
